Mobile/RealEstate.Mobile/RealEsate.Mobile/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:SyncfusionButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="RealEstate.Mobile.Views.ChangePassword"
             Title="Change Password">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LogoStyle" 
                   TargetType="Image">
                <Setter Property="Aspect" 
                        Value="AspectFit" />
                <Setter Property="HeightRequest" 
                        Value="95" />
                <Setter Property="Margin" 
                        Value="30, 16" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ffimageloading:CachedImage 
                    Aspect="AspectFill">
                <ffimageloading:CachedImage.Source>
                    <OnPlatform x:TypeArguments="ImageSource" Android="background_login.png" iOS="background_login.png"/>
                </ffimageloading:CachedImage.Source>
            </ffimageloading:CachedImage>

            <StackLayout Margin="20,0,20,20" Spacing="0" Orientation="Vertical">
                <Image x:Name="logo"
                           HeightRequest="100"
                           Aspect="AspectFit" Margin="30,16" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" Android="logo.png" iOS="logo.png"/>
                    </Image.Source>
                </Image>

                <inputLayout:SfTextInputLayout x:Name="currentPasswordLayout"
                                                   ContainerType="Outlined" OutlineCornerRadius="23"
                                                   FocusedColor="{StaticResource Primary}"
                                                   HasError="{Binding IsCurrentPasswordInValid}"
                                                   Hint="Current Password"
                                                   LeadingViewPosition="Inside">

                    <Entry x:Name="currentPassword" Text="{Binding CurrentPassword}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="46" iOS="18">
                            </OnPlatform>
                        </Entry.HeightRequest>
                    </Entry>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label FontSize="18" 
                                   Text="&#xf084;"
                               TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=currentPasswordLayout}}"
                                   VerticalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="Font Awesome 5 Free" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" >
                                             </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout x:Name="newPasswordLayout"
                                                   CharMaxLength="20"
                                                   ContainerType="Outlined" OutlineCornerRadius="23"
                                                   FocusedColor="{StaticResource Primary}"
                                                   EnablePasswordVisibilityToggle="True"
                                                   HasError="{Binding IsNewPasswordInValid}"
                                                   Hint="New Password"
                                               LeadingViewPosition="Inside"
                                                   ShowCharCount="True">
                    <Entry x:Name="newPassword"
                           MaxLength="20"
                               IsPassword="True"
                               Text="{Binding NewPassword}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="46" iOS="18">
                            </OnPlatform>
                        </Entry.HeightRequest>
                    </Entry>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label FontSize="18"
                                   Text="&#xf084;"
                                    TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=newPasswordLayout}}"
                                   VerticalTextAlignment="Center">
                           <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="Font Awesome 5 Free" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" >
                                             </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout x:Name="confirmNewPasswordLayout"
                                                   CharMaxLength="20"
                                                   ContainerType="Outlined" OutlineCornerRadius="23"
                                                   FocusedColor="{StaticResource Primary}"
                                                   EnablePasswordVisibilityToggle="False"
                                                   HasError="{Binding IsConfirmPasswordInValid}"
                                                   ShowCharCount="True"
                                               LeadingViewPosition="Inside"
                                                   Hint="Confirm New Password">
                    <Entry x:Name="confirmNewPassword"
                               IsPassword="True"
                           MaxLength="20"
                               Text="{Binding ConfirmPassword}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="46" iOS="18">
                            </OnPlatform>
                        </Entry.HeightRequest>
                    </Entry>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label FontSize="18"
                                   Text="&#xf084;"
                               TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=confirmNewPasswordLayout}}"
                                   VerticalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="Font Awesome 5 Free" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" >
                                             </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <SyncfusionButton:SfButton x:Name="submitButton" Margin="0,10,0,0" HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Center"
                                           Text="OK" CornerRadius="25"
                                           FontSize="16"
                                           BackgroundColor="{StaticResource Primary}"
                                           Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>